// в какой-то момент понимаю, что логина и пароля не достаточно (например, нужно фото, ник и т.д., другие поля данных), но дополнять объект user нет смысла, так как при регестрации эти данные не нужны, поэтому применяем прототипное наследование, создаем еще один файл для этого user-profile

let userProfile = {
  'userName': '',
  'photo': '',
  'age': 0,
  __proto__ : user
}